<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 22:17:55 WET 2022 -->
<title>CadernetaTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="declaration: package: trabalho_pratico1, class: CadernetaTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CadernetaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">trabalho_pratico1</a></div>
<h1 title="Class CadernetaTest" class="title">Class CadernetaTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">junit.framework.Assert
<div class="inheritance">junit.framework.TestCase
<div class="inheritance">trabalho_pratico1.CadernetaTest</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CadernetaTest</span>
<span class="extends-implements">extends junit.framework.TestCase</span></div>
<div class="block">Testes unitarios aos metodos da classe Caderneta.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lucas Martins a22103318</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CadernetaTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCaderneta()" class="member-name-link">testCaderneta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao construtor da classe Caderneta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCadernetaRepeatedCromo()" class="member-name-link">testCadernetaRepeatedCromo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao construtor da classe caderneta para casos em que existem dois cromos diferentes com o mesmo nome.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testeEqualCollection()" class="member-name-link">testeEqualCollection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario da classe EqualCollection da classe Caderneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEmFalta()" class="member-name-link">testEmFalta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario da classe emFalta da classe Caderneta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetCromo()" class="member-name-link">testGetCromo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao metodo getCromo da classe Caderneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetLength()" class="member-name-link">testGetLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao metodo getLength da classe Caderneta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPrintCaderneta()" class="member-name-link">testPrintCaderneta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao metodo printCaderneta da classe Caderneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSemTroca()" class="member-name-link">testSemTroca</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario da classe troca da classe Caderneta, num caso onde nao ocorrem trocas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetCromo()" class="member-name-link">testSetCromo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao metodo setCromo da classe Caderneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetCromoRepetido()" class="member-name-link">testSetCromoRepetido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao metodo setCromo da classe Caderneta para casos onde o novo nome do cromo seja igual ao de outro cromo presente na caderneta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTroca()" class="member-name-link">testTroca</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario da classe troca da classe Caderneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTroca_2()" class="member-name-link">testTroca_2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario da classe troca da classe Caderneta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTroca_3()" class="member-name-link">testTroca_3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario da classe troca da classe Caderneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTrocasPossiveis()" class="member-name-link">testTrocasPossiveis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario da classe trocasPossiveis da classe Caderneta.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-junit.framework.TestCase">Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CadernetaTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CadernetaTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testCaderneta()">
<h3>testCaderneta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCaderneta</span>()
                   throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario ao construtor da classe Caderneta</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCadernetaRepeatedCromo()">
<h3>testCadernetaRepeatedCromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCadernetaRepeatedCromo</span>()
                                throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario ao construtor da classe caderneta para casos em que existem dois cromos diferentes com o mesmo nome.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante a introducao de cromos com nome invalido e/ou numero de copias negativo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetCromo()">
<h3>testGetCromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetCromo</span>()
                  throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario ao metodo getCromo da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSetCromo()">
<h3>testSetCromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetCromo</span>()
                  throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario ao metodo setCromo da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSetCromoRepetido()">
<h3>testSetCromoRepetido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetCromoRepetido</span>()
                          throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario ao metodo setCromo da classe Caderneta para casos onde o novo nome do cromo seja igual ao de outro cromo presente na caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge caso o nome do cromo seja invalido e/ou o numero de copias deste seja negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge caso o novo nome de um cromo seja igual ao de outro cromo presente na mes a caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetLength()">
<h3>testGetLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetLength</span>()
                   throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario ao metodo getLength da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testPrintCaderneta()">
<h3>testPrintCaderneta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPrintCaderneta</span>()
                        throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario ao metodo printCaderneta da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testeEqualCollection()">
<h3>testeEqualCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testeEqualCollection</span>()
                          throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario da classe EqualCollection da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTrocasPossiveis()">
<h3>testTrocasPossiveis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTrocasPossiveis</span>()
                         throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario da classe trocasPossiveis da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTroca()">
<h3>testTroca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTroca</span>()
               throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario da classe troca da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTroca_2()">
<h3>testTroca_2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTroca_2</span>()
                 throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario da classe troca da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTroca_3()">
<h3>testTroca_3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTroca_3</span>()
                 throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario da classe troca da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSemTroca()">
<h3>testSemTroca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSemTroca</span>()
                  throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario da classe troca da classe Caderneta, num caso onde nao ocorrem trocas.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEmFalta()">
<h3>testEmFalta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testEmFalta</span>()
                 throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Teste unitario da classe emFalta da classe Caderneta.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante introducao de um cromo com nome invalido e/ou numero de copias negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge perante introducao de dois cromos diferentes com o mesmo nome numa caderneta.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
