<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 22:17:55 WET 2022 -->
<title>Caderneta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="declaration: package: trabalho_pratico1, class: Caderneta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Caderneta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">trabalho_pratico1</a></div>
<h1 title="Class Caderneta" class="title">Class Caderneta</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">trabalho_pratico1.Caderneta</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Caderneta</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe que define o objeto Caderneta e as operacoes executadas sobre o mesmo.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lucas Martins a22103318</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Cromo.html" title="class in trabalho_pratico1">Cromo</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#_cromos" class="member-name-link">_cromos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parametro dos objetos da classe Cromo.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(trabalho_pratico1.Cromo%5B%5D)" class="member-name-link">Caderneta</a><wbr>(<a href="Cromo.html" title="class in trabalho_pratico1">Cromo</a>[]&nbsp;cromos)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Caderneta</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emFalta()" class="member-name-link">emFalta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza print dos cromos que estao em falta numa caderneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EqualCollection(trabalho_pratico1.Caderneta)" class="member-name-link">EqualCollection</a><wbr>(<a href="Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite verificar se uma caderneta tem o mesmo tamanho e e composta pelos mesmos cromos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Cromo.html" title="class in trabalho_pratico1">Cromo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCromo(int)" class="member-name-link">getCromo</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite obter um dos cromos que esta contido numa caderneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serve para obter o tamanho de uma caderneta (numero de cromos com nomes diferentes incluidos na mesma).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printCaderneta()" class="member-name-link">printCaderneta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza print de todos os cromos de uma caderneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCromo(int,java.lang.String,int)" class="member-name-link">setCromo</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;copia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite alterar o nome e numero de copias de um cromo que esta contido numa caderneta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#troca(trabalho_pratico1.Caderneta,int)" class="member-name-link">troca</a><wbr>(<a href="Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;amigo,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Percorre os cromos de duas cadernetas e realiza o maximo de trocas possiveis entre as mesmas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trocasPossiveis(trabalho_pratico1.Caderneta)" class="member-name-link">trocasPossiveis</a><wbr>(<a href="Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;amigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina o numero de trocas possiveis entre duas cadernetas</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_cromos">
<h3>_cromos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Cromo.html" title="class in trabalho_pratico1">Cromo</a>[]</span>&nbsp;<span class="element-name">_cromos</span></div>
<div class="block">Parametro dos objetos da classe Cromo.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(trabalho_pratico1.Cromo[])">
<h3>Caderneta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Caderneta</span><wbr><span class="parameters">(<a href="Cromo.html" title="class in trabalho_pratico1">Cromo</a>[]&nbsp;cromos)</span>
          throws <span class="exceptions"><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a>,
<a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Construtor da classe Caderneta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cromos</code> - Define o conjunto de cromos que sao incluidos numa caderneta.</dd>
<dt>Throws:</dt>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge caso o utilizador insira dois cromos distintos com o mesmo nome numa colecao.</dd>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge caso o utilizador insira um nome invalido num cromo ou um numero de copias negativo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCromo(int)">
<h3>getCromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cromo.html" title="class in trabalho_pratico1">Cromo</a></span>&nbsp;<span class="element-name">getCromo</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Permite obter um dos cromos que esta contido numa caderneta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Representa o indice do cromo que se pretende obter de uma caderneta.</dd>
<dt>Returns:</dt>
<dd>Cromo de indice i.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCromo(int,java.lang.String,int)">
<h3>setCromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCromo</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;copia)</span>
              throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a>,
<a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></span></div>
<div class="block">Permite alterar o nome e numero de copias de um cromo que esta contido numa caderneta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Representa o indice do cromo que se pretende alterar o nome e o numero de copias.</dd>
<dd><code>nome</code> - Representa o novo nome a ser atribuido ao cromo de uma caderneta.</dd>
<dd><code>copia</code> - Representa o novo numero de copias a ser atribuido ao cromo de uma caderneta.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge caso o novo nome do cromo seja invÃ¡lido ou o seu novo numero de copias seja negativo.</dd>
<dd><code><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></code> - Surge caso seja introduzido um cromo cujo o nome seja igual a um que jÃ¡ exista na caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Serve para obter o tamanho de uma caderneta (numero de cromos com nomes diferentes incluidos na mesma).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Numero de cromos com nomes diferentes que fazem parte da caderneta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCaderneta()">
<h3>printCaderneta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printCaderneta</span>()</div>
<div class="block">Realiza print de todos os cromos de uma caderneta.</div>
</section>
</li>
<li>
<section class="detail" id="EqualCollection(trabalho_pratico1.Caderneta)">
<h3>EqualCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EqualCollection</span><wbr><span class="parameters">(<a href="Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;a)</span>
                     throws <span class="exceptions"><a href="DifferentCollectionException.html" title="class in trabalho_pratico1">DifferentCollectionException</a></span></div>
<div class="block">Permite verificar se uma caderneta tem o mesmo tamanho e e composta pelos mesmos cromos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Representa a caderneta que sera comparada a outra.</dd>
<dt>Throws:</dt>
<dd><code><a href="DifferentCollectionException.html" title="class in trabalho_pratico1">DifferentCollectionException</a></code> - Esta excecao apenas ocorre quando o tamanho das cadernetas nao coincide ou quando os cromos e/ou a sua ordem nao sao iguais para ambas as cadernetas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trocasPossiveis(trabalho_pratico1.Caderneta)">
<h3>trocasPossiveis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">trocasPossiveis</span><wbr><span class="parameters">(<a href="Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;amigo)</span></div>
<div class="block">Determina o numero de trocas possiveis entre duas cadernetas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amigo</code> - Representa a caderneta com a qual se ira verificar o numero de trocas possiveis.</dd>
<dt>Returns:</dt>
<dd>Numero trocas possiveis entre duas cadernetas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="troca(trabalho_pratico1.Caderneta,int)">
<h3>troca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">troca</span><wbr><span class="parameters">(<a href="Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;amigo,
 int&nbsp;num)</span></div>
<div class="block">Percorre os cromos de duas cadernetas e realiza o maximo de trocas possiveis entre as mesmas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amigo</code> - Representa a caderneta com que se ira realizar as trocas.</dd>
<dd><code>num</code> - Representa o numero associado a uma caderneta com a qual se realiza as trocas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emFalta()">
<h3>emFalta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emFalta</span>()</div>
<div class="block">Realiza print dos cromos que estao em falta numa caderneta.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
