<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 22:17:55 WET 2022 -->
<title>CromoTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="declaration: package: trabalho_pratico1, class: CromoTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CromoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">trabalho_pratico1</a></div>
<h1 title="Class CromoTest" class="title">Class CromoTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">junit.framework.Assert
<div class="inheritance">junit.framework.TestCase
<div class="inheritance">trabalho_pratico1.CromoTest</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>junit.framework.Test</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CromoTest</span>
<span class="extends-implements">extends junit.framework.TestCase</span></div>
<div class="block">Testes unitarios aos metodos da classe Cromo.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lucas Martins a22103318</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CromoTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCompareNome()" class="member-name-link">testCompareNome</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario do metodo compareNome da classe Cromo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCromo()" class="member-name-link">testCromo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao construtor da classe Cromo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCromoInvalidCopy()" class="member-name-link">testCromoInvalidCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao construtor da classe Cromo, para casos em que se introduz um cromo com um numero de copias negativo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCromoInvalidName()" class="member-name-link">testCromoInvalidName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao construtor da classe Cromo, para casos em que se introduz um cromo com um nome invalido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCromoInvalidNameAndCopy()" class="member-name-link">testCromoInvalidNameAndCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario ao construtor da classe Cromo em casos que se cria um cromo com um nome invalido e um numero de copias negativo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetCopia()" class="member-name-link">testGetCopia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario do metodo getCopia da classe Cromo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetNome()" class="member-name-link">testGetNome</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario do metodo getNome da classe Cromo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testReceberCromo()" class="member-name-link">testReceberCromo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario do metodo receberCromo da classe Cromo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetCopia()" class="member-name-link">testSetCopia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario do metodo setCopia da classe Cromo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetCopiaInvalido()" class="member-name-link">testSetCopiaInvalido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario do metodo setCopia da classe Cromo para casos em que o numero de copias e negativo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetNome()" class="member-name-link">testSetNome</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario do metodo setNome da classe Cromo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetNomeInvalido()" class="member-name-link">testSetNomeInvalido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario do metodo setNome da classe Cromo para casos em que o novo nome e invalido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testToString()" class="member-name-link">testToString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste unitario do metodo toString da classe Cromo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-junit.framework.TestCase">Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CromoTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CromoTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testCromo()">
<h3>testCromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCromo</span>()
               throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario ao construtor da classe Cromo.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante a criacao de um cromo com nome invalido e/ou numero de copias negativas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCromoInvalidName()">
<h3>testCromoInvalidName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCromoInvalidName</span>()</div>
<div class="block">Teste unitario ao construtor da classe Cromo, para casos em que se introduz um cromo com um nome invalido.</div>
</section>
</li>
<li>
<section class="detail" id="testCromoInvalidCopy()">
<h3>testCromoInvalidCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCromoInvalidCopy</span>()</div>
<div class="block">Teste unitario ao construtor da classe Cromo, para casos em que se introduz um cromo com um numero de copias negativo.</div>
</section>
</li>
<li>
<section class="detail" id="testCromoInvalidNameAndCopy()">
<h3>testCromoInvalidNameAndCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCromoInvalidNameAndCopy</span>()</div>
<div class="block">Teste unitario ao construtor da classe Cromo em casos que se cria um cromo com um nome invalido e um numero de copias negativo.</div>
</section>
</li>
<li>
<section class="detail" id="testGetNome()">
<h3>testGetNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetNome</span>()
                 throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario do metodo getNome da classe Cromo.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante a criacao de um cromo com nome invalido e/ou numero de copias negativas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSetNome()">
<h3>testSetNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetNome</span>()
                 throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario do metodo setNome da classe Cromo.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante a criacao de um cromo com nome invalido e/ou numero de copias negativas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSetNomeInvalido()">
<h3>testSetNomeInvalido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetNomeInvalido</span>()
                         throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario do metodo setNome da classe Cromo para casos em que o novo nome e invalido.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante um nome invalido e/ou um numero de copias negativas de um cromo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetCopia()">
<h3>testGetCopia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetCopia</span>()
                  throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario do metodo getCopia da classe Cromo.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante a criacao de um cromo com nome invalido e/ou numero de copias negativas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSetCopia()">
<h3>testSetCopia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetCopia</span>()
                  throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario do metodo setCopia da classe Cromo.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante a criacao de um cromo com nome invalido e/ou numero de copias negativas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSetCopiaInvalido()">
<h3>testSetCopiaInvalido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetCopiaInvalido</span>()
                          throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario do metodo setCopia da classe Cromo para casos em que o numero de copias e negativo.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante um nome invalido e/ou um numero de copias negativas de um cromo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReceberCromo()">
<h3>testReceberCromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testReceberCromo</span>()
                      throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario do metodo receberCromo da classe Cromo.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante a criacao de um cromo com nome invalido e/ou numero de copias negativas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCompareNome()">
<h3>testCompareNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCompareNome</span>()
                     throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario do metodo compareNome da classe Cromo.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante a criacao de um cromo com nome invalido e/ou numero de copias negativas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testToString()">
<h3>testToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testToString</span>()
                  throws <span class="exceptions"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></span></div>
<div class="block">Teste unitario do metodo toString da classe Cromo.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></code> - Surge perante a criacao de um cromo com nome invalido e/ou numero de copias negativas.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
