<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 22:17:55 WET 2022 -->
<title>Uses of Package trabalho_pratico1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: trabalho_pratico1">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package trabalho_pratico1" class="title">Uses of Package<br>trabalho_pratico1</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="trabalho_pratico1">
<div class="caption"><span>Classes in <a href="package-summary.html">trabalho_pratico1</a> used by <a href="package-summary.html">trabalho_pratico1</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Caderneta.html#trabalho_pratico1">Caderneta</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que define o objeto Caderneta e as operacoes executadas sobre o mesmo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cromo.html#trabalho_pratico1">Cromo</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que define o objeto Cromo e as operacoes executadas sobre o mesma.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DifferentCollectionException.html#trabalho_pratico1">DifferentCollectionException</a></div>
<div class="col-last even-row-color">
<div class="block">Excecao associada a existencia de duas colecoes diferentes com cromos diferentes e/ou tamanhos diferentes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidCromoException.html#trabalho_pratico1">InvalidCromoException</a></div>
<div class="col-last odd-row-color">
<div class="block">Excecao associada a introducao de nomes e/ou quantidades invalidas de cromos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RepeatedNameException.html#trabalho_pratico1">RepeatedNameException</a></div>
<div class="col-last even-row-color">
<div class="block">Excecao associada a introducao de dois ou mais cromos com o mesmo nome na mesma caderneta.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
