<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 22:17:55 WET 2022 -->
<title>trabalho_pratico1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="declaration: package: trabalho_pratico1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package trabalho_pratico1" class="title">Package trabalho_pratico1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">trabalho_pratico1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Caderneta.html" title="class in trabalho_pratico1">Caderneta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que define o objeto Caderneta e as operacoes executadas sobre o mesmo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Testes unitarios aos metodos da classe Caderneta.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in trabalho_pratico1">Client</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta classe e onde o utilizador interage com o programa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cromo.html" title="class in trabalho_pratico1">Cromo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que define o objeto Cromo e as operacoes executadas sobre o mesma.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Testes unitarios aos metodos da classe Cromo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DifferentCollectionException.html" title="class in trabalho_pratico1">DifferentCollectionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Excecao associada a existencia de duas colecoes diferentes com cromos diferentes e/ou tamanhos diferentes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidCromoException.html" title="class in trabalho_pratico1">InvalidCromoException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Excecao associada a introducao de nomes e/ou quantidades invalidas de cromos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RepeatedNameException.html" title="class in trabalho_pratico1">RepeatedNameException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Excecao associada a introducao de dois ou mais cromos com o mesmo nome na mesma caderneta.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
