<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 22:17:55 WET 2022 -->
<title>Uses of Class trabalho_pratico1.Caderneta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: trabalho_pratico1, class: Caderneta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Caderneta.html" title="class in trabalho_pratico1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class trabalho_pratico1.Caderneta" class="title">Uses of Class<br>trabalho_pratico1.Caderneta</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="trabalho_pratico1">
<h2>Uses of <a href="../Caderneta.html" title="class in trabalho_pratico1">Caderneta</a> in <a href="../package-summary.html">trabalho_pratico1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">trabalho_pratico1</a> that return <a href="../Caderneta.html" title="class in trabalho_pratico1">Caderneta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Caderneta.html" title="class in trabalho_pratico1">Caderneta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#input(java.util.Scanner)" class="member-name-link">input</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza o input dos cromos numa caderneta.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">trabalho_pratico1</a> with parameters of type <a href="../Caderneta.html" title="class in trabalho_pratico1">Caderneta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Caderneta.</span><code><a href="../Caderneta.html#EqualCollection(trabalho_pratico1.Caderneta)" class="member-name-link">EqualCollection</a><wbr>(<a href="../Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Permite verificar se uma caderneta tem o mesmo tamanho e e composta pelos mesmos cromos.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#processamento(trabalho_pratico1.Caderneta,trabalho_pratico1.Caderneta%5B%5D)" class="member-name-link">processamento</a><wbr>(<a href="../Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;pessoa,
 <a href="../Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>[]&nbsp;amigo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza o processamento dos dados introduzidos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Caderneta.</span><code><a href="../Caderneta.html#troca(trabalho_pratico1.Caderneta,int)" class="member-name-link">troca</a><wbr>(<a href="../Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;amigo,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color">
<div class="block">Percorre os cromos de duas cadernetas e realiza o maximo de trocas possiveis entre as mesmas.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Caderneta.</span><code><a href="../Caderneta.html#trocasPossiveis(trabalho_pratico1.Caderneta)" class="member-name-link">trocasPossiveis</a><wbr>(<a href="../Caderneta.html" title="class in trabalho_pratico1">Caderneta</a>&nbsp;amigo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determina o numero de trocas possiveis entre duas cadernetas</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
