<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 22:17:55 WET 2022 -->
<title>Uses of Class trabalho_pratico1.Cromo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: trabalho_pratico1, class: Cromo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cromo.html" title="class in trabalho_pratico1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class trabalho_pratico1.Cromo" class="title">Uses of Class<br>trabalho_pratico1.Cromo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="trabalho_pratico1">
<h2>Uses of <a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a> in <a href="../package-summary.html">trabalho_pratico1</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">trabalho_pratico1</a> declared as <a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Caderneta.</span><code><a href="../Caderneta.html#_cromos" class="member-name-link">_cromos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parametro dos objetos da classe Cromo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">trabalho_pratico1</a> that return <a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Caderneta.</span><code><a href="../Caderneta.html#getCromo(int)" class="member-name-link">getCromo</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Permite obter um dos cromos que esta contido numa caderneta.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">trabalho_pratico1</a> with parameters of type <a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cromo.</span><code><a href="../Cromo.html#compareNome(trabalho_pratico1.Cromo)" class="member-name-link">compareNome</a><wbr>(<a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a>&nbsp;cromo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cromo.</span><code><a href="../Cromo.html#receberCromo(trabalho_pratico1.Cromo)" class="member-name-link">receberCromo</a><wbr>(<a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a>&nbsp;cromo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Representa o processo de receber um cromo numa troca no qual se recebe um cromo em troca de outro.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">trabalho_pratico1</a> with parameters of type <a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Caderneta.html#%3Cinit%3E(trabalho_pratico1.Cromo%5B%5D)" class="member-name-link">Caderneta</a><wbr>(<a href="../Cromo.html" title="class in trabalho_pratico1">Cromo</a>[]&nbsp;cromos)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Caderneta</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
