<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 22:17:55 WET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../trabalho_pratico1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../trabalho_pratico1/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testCaderneta()" class="member-name-link">testCaderneta()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario ao construtor da classe Caderneta</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testCadernetaRepeatedCromo()" class="member-name-link">testCadernetaRepeatedCromo()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario ao construtor da classe caderneta para casos em que existem dois cromos diferentes com o mesmo nome.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testCompareNome()" class="member-name-link">testCompareNome()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario do metodo compareNome da classe Cromo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testCromo()" class="member-name-link">testCromo()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario ao construtor da classe Cromo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testCromoInvalidCopy()" class="member-name-link">testCromoInvalidCopy()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario ao construtor da classe Cromo, para casos em que se introduz um cromo com um numero de copias negativo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testCromoInvalidName()" class="member-name-link">testCromoInvalidName()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario ao construtor da classe Cromo, para casos em que se introduz um cromo com um nome invalido.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testCromoInvalidNameAndCopy()" class="member-name-link">testCromoInvalidNameAndCopy()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario ao construtor da classe Cromo em casos que se cria um cromo com um nome invalido e um numero de copias negativo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testeEqualCollection()" class="member-name-link">testeEqualCollection()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario da classe EqualCollection da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testEmFalta()" class="member-name-link">testEmFalta()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario da classe emFalta da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testGetCopia()" class="member-name-link">testGetCopia()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario do metodo getCopia da classe Cromo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testGetCromo()" class="member-name-link">testGetCromo()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario ao metodo getCromo da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testGetLength()" class="member-name-link">testGetLength()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario ao metodo getLength da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testGetNome()" class="member-name-link">testGetNome()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario do metodo getNome da classe Cromo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testPrintCaderneta()" class="member-name-link">testPrintCaderneta()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario ao metodo printCaderneta da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testReceberCromo()" class="member-name-link">testReceberCromo()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario do metodo receberCromo da classe Cromo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testSemTroca()" class="member-name-link">testSemTroca()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario da classe troca da classe Caderneta, num caso onde nao ocorrem trocas.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testSetCopia()" class="member-name-link">testSetCopia()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario do metodo setCopia da classe Cromo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testSetCopiaInvalido()" class="member-name-link">testSetCopiaInvalido()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario do metodo setCopia da classe Cromo para casos em que o numero de copias e negativo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testSetCromo()" class="member-name-link">testSetCromo()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario ao metodo setCromo da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testSetCromoRepetido()" class="member-name-link">testSetCromoRepetido()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario ao metodo setCromo da classe Caderneta para casos onde o novo nome do cromo seja igual ao de outro cromo presente na caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testSetNome()" class="member-name-link">testSetNome()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario do metodo setNome da classe Cromo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testSetNomeInvalido()" class="member-name-link">testSetNomeInvalido()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario do metodo setNome da classe Cromo para casos em que o novo nome e invalido.</div>
</dd>
<dt><a href="../trabalho_pratico1/CromoTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CromoTest.html" title="class in trabalho_pratico1">CromoTest</a></dt>
<dd>
<div class="block">Teste unitario do metodo toString da classe Cromo.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testTroca()" class="member-name-link">testTroca()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario da classe troca da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testTroca_2()" class="member-name-link">testTroca_2()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario da classe troca da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testTroca_3()" class="member-name-link">testTroca_3()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario da classe troca da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/CadernetaTest.html#testTrocasPossiveis()" class="member-name-link">testTrocasPossiveis()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/CadernetaTest.html" title="class in trabalho_pratico1">CadernetaTest</a></dt>
<dd>
<div class="block">Teste unitario da classe trocasPossiveis da classe Caderneta.</div>
</dd>
<dt><a href="../trabalho_pratico1/Cromo.html#toString()" class="member-name-link">toString()</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/Cromo.html" title="class in trabalho_pratico1">Cromo</a></dt>
<dd>
<div class="block">Transforma um cromo numa string</div>
</dd>
<dt><a href="../trabalho_pratico1/package-summary.html">trabalho_pratico1</a> - package trabalho_pratico1</dt>
<dd>&nbsp;</dd>
<dt><a href="../trabalho_pratico1/Caderneta.html#troca(trabalho_pratico1.Caderneta,int)" class="member-name-link">troca(Caderneta, int)</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/Caderneta.html" title="class in trabalho_pratico1">Caderneta</a></dt>
<dd>
<div class="block">Percorre os cromos de duas cadernetas e realiza o maximo de trocas possiveis entre as mesmas.</div>
</dd>
<dt><a href="../trabalho_pratico1/Caderneta.html#trocasPossiveis(trabalho_pratico1.Caderneta)" class="member-name-link">trocasPossiveis(Caderneta)</a> - Method in class trabalho_pratico1.<a href="../trabalho_pratico1/Caderneta.html" title="class in trabalho_pratico1">Caderneta</a></dt>
<dd>
<div class="block">Determina o numero de trocas possiveis entre duas cadernetas</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
